@font-face {
  font-family: "texte-body";
  src: url(assets/font/Sail-Regular.ttf);
}

/*mise en forme générale*/
html {
  max-width: 1400px;
  margin: auto;
}
@font-face {
  font-family: "texte-body";
  src: url(assets/font/Sail-Regular.ttf);
}

/*mise en forme générale*/
html {
  max-width: 1400px;
  margin: auto;
}
body {
  margin: 0;
  font-family: "texte-body", cursive;
  color: rgb(127, 115, 115);
  background-image: url("assets/img/fond_ecran_marbre.jpg");
}

/*Mise en page du header*/
.header {
  background-color: #cbf0de;
}

.header__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  padding: 10px 10px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.bann {
  background: url("assets/img/ban.png") center/cover;
  height: 300px;
  max-width: 100%;
}

/*Mise en place du main*/
.main {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  align-content: center;
  position: relative;
  margin-bottom: 40px;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 500px;
  max-height: 700px;
  box-shadow: 0 40px 60px -6px black;
}

.card h2 {
  font-size: 30px;
  display: block;
  text-align: center;
  color: #fff;
  background-color: #7f7373;
  padding: 4%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: fill;
  display: block;
  position: relative;
}

.title-recipe--portrait {
  font-size: 1.8rem;
}
.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 8%;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  transition: 0.9s ease;
}

.card:hover .card-desc {
  cursor: pointer;
  opacity: 1;
  height: 88%;
}

.card-desc--large {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 8%;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  transition: 0.9s ease;
}


.card:hover .card-desc--large {
  cursor: pointer;
  opacity: 1;
  height: 88%;
}

.card-desc--portrait {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 8%;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  transition: 0.9s ease;
}


.card:hover .card-desc--portrait {
  cursor: pointer;
  opacity: 1;
  height: 88%;
}

.aboutme-body {
  display: flex;
  gap: 79px;
  align-items: center;
}
.aboutme-body:last-child {
  flex-direction: row-reverse;
}

.item1 {
  transition: all 0.6s ease;
  transform: translateX(-2000px);
}

.item2 {
  transition: all 0.6s ease;
  transform: translateX(2000px);
}
/*mise en page du footer*/
footer {
  background-color: #cbf0de;
}

.text {
  color: rgb(127, 115, 115);
  font-style: italic;
  font-size: 25px;
  margin-top: 0;
}

.photos__img2 {
  height: 250px;
  width: 250px;
  border-radius: 5%;
}

h3 {
  font-size: 2.40rem;
}

.text1,
.text2 {
  font-size: 1.80rem;
}

.aboutme {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.news {
  font-size: 40px;
}

input {
  font-family: inherit;
  font-size: 111%;
  line-height: normal;
  margin: 0;
}
/* user agent stylesheet
input[type="email" i] {
  padding: 1px 2px;
} */

/* input {
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
  background-color: field;
  margin: 0em;
  padding: 1px 2px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
} */
.sidebar_widget {
  text-align: center;
}
body {
  margin: 0;
  font-family: "texte-body", cursive;
  color: rgb(127, 115, 115);
  background-image: url(assets/img/fond_ecran_marbre.jpg);
}
html {
  line-height: 1.15;
  --webkit-text-size-adjust: 100%;
}

.sidebar_widget {
  text-align: center;
}

.socials {
  margin-top: 40px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.socials img {
  max-width: 100%;
}
.facebook,
.twitter,
.pinterest {
  width: 30px;
  height: 30px;
  /* margin-top: -55px; */
  display: flex;
  justify-content: center;
}

h5 {
  font-size: 30px;
}

.socials_media {
  font-size: 15px;
}

footer section {
  padding: 26px;
  text-align: center;
}

/*media query*/

@media (min-width: 769px) {

  .img {
    display: block;
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .h3 {
    font-size: 2.40rem;
  }

  .card h2 {
    font-size: 2.20rem;
  }

  .card-desc--portrait {
    display: none;
  }

  .card-desc--large {
    display: block;
  }
  
  .photos__img2 {
    height: 381px;
    width: 368px;
  }

  .text1,
  .text2 {
    font-size: 1.80rem;
  }
 
  .news {
    font-size: 30px;
  }

  .follow_me {
    font-size: 20px;
    position: absolute;
    left: 65px;
  }
  .twitter,
  .pinterest {
    width: 60px;
    height: 65px;
  }
  .facebook {
    width: 63px;
    height: 68px;
  }
  .h5 {
    font-size: 65px;
  }
}

@media (max-width: 768px) {

  .follow_me {
    display: none;
  }

  .aboutme h3 {
    font-size: 2rem;
  }
  .text1, .text2 {
    font-size: 1.80rem;
  }

  .card {
    margin: 43px 166px;
    position: relative;
    max-width: 550px;
    max-height: 381px;
    gap: 50px;
    padding-bottom: 35px;
  }

  .card h2 {
    padding: 3%;
    font-size: 1.90rem;
  }

  .card-desc--portrait {
    display: block;
  }

  .card-desc--large {
    display: none;
  }

  .card:hover .card-desc {
    cursor: pointer;
    opacity: 1;
    height: 93%;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .aboutme-body {
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }  

  .news {
    font-size: 1.50rem;
  }

  .sidebar_widget input {
    font-size: 111%;
  }
}

@media (max-width: 576px) {
  .bann{
    display: none;
}

  .card {
    margin: 43px 77px;
}
}